#:import utils kivy.utils

<PrintItem@BoxLayout>:
    orientation: 'vertical'
    canvas.before:
        Color:
            rgb: utils.get_color_from_hex('#003366')
        Rectangle:
            pos: self.pos
            size: self.size
    canvas:
        Color:
            rgb: utils.get_color_from_hex('#ffffff')
        Line:
            rounded_rectangle: self.x, self.y, self.width, self.height, 10, 50

<HomeScreen>:
    time_label: time_label.__self__
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 0.2
            canvas.before:
                Color:
                    rgb: utils.get_color_from_hex('#002663')
                Rectangle:
                    size: self.size
                    pos: self.pos
            Label:
                text: 'AXYZ 3D Prints'
                font_size: 70
            Label:
                id: time_label
                font_size: 25
                size_hint_x: 0.5
                pos: self.pos
        BoxLayout:
            canvas:
                Color:
                    rgb: utils.get_color_from_hex('#0079c1')
                Rectangle:
                    size: self.size
                    pos: self.pos
            BoxLayout:
                orientation: 'vertical'
                padding: 10, 10
                spacing: 10
                Label:
                    text: 'Print Queue'
                    size_hint_y: 0.3
                    font_size: 30
                PrintItem:
                    BoxLayout:
                        orientation: 'vertical'
                        padding: 10
                        Label:
                            text: 'No Print Item'
                            font_size: 20
                        Label:
                            font_size: 20
                            text: 'Status: Idle'
                        ProgressBar:
                            max: 100
                            value: 0
                PrintItem:
                    BoxLayout:
                        orientation: 'vertical'
                        padding: 10
                        Label:
                            font_size: 20
                            text: 'No Print Item'
                        Label:
                            font_size: 20
                            text: 'Status: Idle'
                        ProgressBar:
                            max: 100
                            value: 0
                PrintItem:
                    BoxLayout:
                        orientation: 'vertical'
                        padding: 10
                        Label:
                            font_size: 20
                            text: 'No Print Item'
                        Label:
                            font_size: 20
                            text: 'Status: Idle'
                        ProgressBar:
                            max: 100
                            value: 0
                PrintItem:
                    BoxLayout:
                        orientation: 'vertical'
                        padding: 10
                        Label:
                            font_size: 20
                            text: 'No Print Item'
                        Label:
                            font_size: 20
                            text: 'Status: Idle'
                        ProgressBar:
                            max: 100
                            value: 0
            BoxLayout:
                spacing: 10
                padding: 10
                orientation: 'vertical'
                Button:
                    font_size: 70
                    text: "Print"
                    on_press:
                        root.manager.transition.duration = 0.2
                        root.manager.current = 'filechooserscreen'
                Button:
                    font_size: 70
                    text: "Claim"
                    on_press:
                        root.manager.transition.duration = 0.2
                        root.manager.current = 'claimingscreen'

<FileChooserScreen>:
    file_name_label: file_name_label.__self__
    file_chooser: file_chooser.__self__
    BoxLayout:
        orientation: 'vertical'
        FileChooserIconView:
            id: file_chooser
            on_selection:
                root.select(*args)
                choose.disabled = False
            filters: ['*.stl']
            rootpath:  root.getRootPath()
        BoxLayout:
            size_hint_y: 0.1
            orientation: 'horizontal'
            Button:
                text: 'BACK'
                size_hint_x: 0.2
                on_press:
                    root.manager.current = 'homescreen'
            Label:
                canvas.before:
                    Color:
                        rgb: utils.get_color_from_hex('#00a4e4')
                    Rectangle:
                        size: self.size
                        pos: self.pos
                id: file_name_label
                text: 'Choose A File'
            Button:
                id: choose
                text: 'CHOOSE'
                size_hint_x: 0.2
                disabled: True
                on_press:
                    root.manager.current = 'slicingscreen'
                    root.manager.current_screen.update_file_dir(file_name_label.text)

<SlicingScreen>:
    loading_label: loading_label.__self__
    BoxLayout:
        orientation: 'vertical'
        Label:
            id: loading_label
            text: 'Slicing Your Model...'
            font_size: 60
            size_hint_y: 0.4
        Label:
            text: 'This will take a few minutes. Please wait.'
            valign: 'middle'
            halign: 'center'
            size_hint_y: 0.1
            font_size: 20

<AssessmentScreen>:
    assessment_label: assessment_label.__self__
    price_label: price_label.__self__
    confirm_button: confirm_button.__self__
    BoxLayout:
        orientation: 'vertical'
        Label:
            canvas.before:
                Color:
                    rgb: utils.get_color_from_hex('#00a4e4')
                Rectangle:
                    size: self.size
                    pos: self.pos
            text: 'Print Assessment'
            font_size: 70
            size_hint_y: 0.5
        Label:
            id: assessment_label
            text: 'Length of Material: 0mm\nEstimated Print Time: 0:0:0\nBox Dimensions: 0 x 0 x 0 mm'
            font_size: 25
            size_hint_y: 0.5
        Label:
            id: price_label
            text: 'P0.00'
            font_size: 70
            size_hint_y: 0.7
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 0.3
            Button:
                size_hint_x: 0.3
                text: 'Cancel'
                on_press:
                    root.manager.current = 'homescreen'
            Button:
                id: confirm_button
                text: 'Confirm'
                background_color: utils.get_color_from_hex('#00a4e4')
                on_press:
                    root.manager.current = 'paymentscreen'
                    root.manager.current_screen.setPrice(price_label.text)
                    root.manager.current_screen.setFile(root.model_file_dir)

<PaymentScreen>:
    price_pay: price_pay.__self__
    money_inserted: money_inserted.__self__
    BoxLayout:
        orientation: 'vertical'
        Label:
            size_hint_y: 0.5
            id: price_pay
            text: 'Amount Due: P0.00'
            font_size: 50
        BoxLayout:
            orientation: 'vertical'
            canvas.before:
                Color:
                    rgba: utils.get_color_from_hex('#ffffff')
                Rectangle:
                    size: self.size
            Label:
                font_size: 40
                text: 'Money Inserted'
                color: 0,0,0,1
                size_hint_y: 0.3
                valign: 'center'
            Label:
                id: money_inserted
                text: 'P0.00'
                font_size: 100
                color: 0,0,0,1
                size_hint_y: 0.7
            Button:
                text: 'Cancel'
                font_size: 30
                size_hint_y: 0.2
                on_press:
                    root.manager.current = 'homescreen'

<PrintScreen>:
    Label:
        text: 'Starting Your Print...'
        font_size: 50

<NumKey@Button>:
    font_size: 70

<ClaimingScreen>:
    claim_code: claim_code.__self__
    BoxLayout:
        orientation: 'vertical'
        TextInput:
            id: claim_code
            hint_text: 'Claiming Code: e.g. 1234'
            size_hint_y: 0.2
            font_size: 40
        GridLayout:
            cols: 3
            spacing: 10
            padding: 10
            NumKey:
                text: '1'
                on_press:
                    claim_code.text += '1'
            NumKey:
                text: '2'
                on_press:
                    claim_code.text += '2'
            NumKey:
                text: '3'
                on_press:
                    claim_code.text += '3'
            NumKey:
                text: '4'
                on_press:
                    claim_code.text += '4'
            NumKey:
                text: '5'
                on_press:
                    claim_code.text += '5'
            NumKey:
                text: '6'
                on_press:
                    claim_code.text += '6'
            NumKey:
                text: '7'
                on_press:
                    claim_code.text += '7'
            NumKey:
                text: '8'
                on_press:
                    claim_code.text += '8'
            NumKey:
                text: '9'
                on_press:
                    claim_code.text += '9'
            NumKey:
                text: 'X'
                on_press:
                    claim_code.text = ''
            NumKey:
                text: '0'
                on_press:
                    claim_code.text += '0'
            NumKey:
                text: 'OK'
                on_press:
                    root.manager.current = 'homescreen'
        Button:
            text: 'Cancel'
            font_size: 30
            size_hint_y: 0.2
            on_press:
                root.manager.current = 'homescreen'